{
  "name": "@celelab/hackjs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "phoenix": "rm -rf node_modules package-lock.json && npm i --no-package-lock --no-audit --no-fund",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.5.4",
    "@auth/core": "^0.18.6",
    "@vercel/analytics": "^1.2.2",
    "astro": "^4.6.4",
    "auth-astro": "^4.1.1",
    "tailwindcss": "^3.4.3"
  }
}
